{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Base16 Color Schemes",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Git",
		"JSX",
		"MarkdownPreview",
		"Package Control",
		"React IDE",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Surround",
		"Terminal",
		"Vintage Surround",
		"Vue Syntax Highlight"
	]
}
